
##### Database #####
# Product
#db.url=jdbc:mysql://12.27.5.154:3306/app-data?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.url=jdbc:mysql://localhost:3306/app-data?useUnicode=true&characterEncoding=utf-8&useSSL=false
##### Password #####
db.username=root
db.password=miss
#db.password=password

